COS 432 Assignment 4: Network Security
Part 3: Penetration Testing

================================================================================

1. How many possible Wi-Fi passwords are there that fulfills the password format?


================================================================================

2. What is that actual Wi-Fi password used? How did you obtain that password?


================================================================================

3. There are three machines in the network, namely the employee, the firewall, and the mainframe.

a. What are their IP addresses, respectively? (If a machine has multiple interfaces, report all IP addresses.) How did you get these addresses?


b. What services are currently running on these machines respectively? On which port is each service running? How did you obtain this information?


================================================================================

4. List all of the clients of the company. Briefly explain how you gained access to this client list.


================================================================================

5. There are unencrypted and encrypted conversations between Alice and Bob.

a. What does the unencrypted conversation say? Please paste it here and briefly describe how you found and obtained the content.


b. (extra credit) Can you decrypt the encrypted messages? If so, what does the plaintext say? Describe how you determined the plaintext contents of the encrypted messages.


================================================================================
